Section "InputClass"
  Identifier "/dev/input/event6"
  MatchIsTouchpad "on"
  Driver "libinput"
  Option "Tapping" "off"
  Option "TappingButtonMap" "lrm"
  Option "NaturalScrolling" "true"
  Option "ClickMethod" "clickfinger"
EndSection
